Date Prepared: 
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(CurrentDate) 5/31/18


Page 1 of 10 


FE: 
(FE:) 40330986
(UIC_TEXT) W90K0L W453 JIATFS
(UIC:) W453AA
(LGOBE) J6 Software Devt
(SLOC:) 


SLOC: 
UIC: 
(Inv Doc Num:) 103621523
Inv Doc Num: 

LIN/DODAAC MPO NIIN NOMENCLATURE Batch/Lot UI CIIC O/H

 INVENTORIED QTY : 

(LIN) 05004N
(MPO) 000000230
( INVENTORIED QTY :) 
REMARK :
(NOM) NETWORK ROUTER: 3560C CISCO
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 01C178690 
INVENTORIED QTY : 


(LIN) 05006N
(MPO) 000000078
( INVENTORIED QTY :) 
REMARK : 
(NOM) NETWORK SWITCHING HUB: WS-C4948
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 01C023192

Serial / Equipment Number
(LIN) 70209N
(MPO) 000000070
(NOM) COMPUTER, PERSONAL WORKSTATION: F5G73AV
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(MATNR) 01X408412
(DATA) 2UA6091CPD 
INVENTORIED QTY : 
( INVENTORIED QTY :) 
REMARK : 
(REMARK :) 



(Filler_5) 


Serial / Equipment Number 
(Filler_5) 
(DATA) 6VTHV52; 6VTJV52; 6VTKV52; 6VTLV52; 6VTMV52; 6VTNV52; 6VVCV52; 6VVDV52; 6VVFV52; 6VVGV52; 6VVJV52; 6VVKV52; 6VVLV52
(LIN) 70209N
(QTY) 13
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) COMPUTER, DELL, TOWER, 5810 XCTO
(MATNR) 01N000652
(MPO) 000000070




(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
Date Prepared: 
INVENTORIED QTY : 
(CurrentDate) 5/31/18
( INVENTORIED QTY :) 
REMARK : 
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(REMARK :) 
Page 2 of 10 
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01G030624
(NOM) COMPUTER: HP COMPAQ PRO 6300MT
(DATA) 2UA339129D; 2UA339129Y
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2
Serial / Equipment Number
(LIN) 70209N
(MPO) 000000070
(MATNR) 01C943271
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 69
(NOM) COMPUTER, HP ELITEDESK 800 G2
(DATA) 2UA6352PHX; 2UA6352PJ5; 2UA6352PJH; 2UA6352PJN; 2UA6352PKG; 2UA6352PKK; 2UA6352PKV; 2UA63925PQ; 2UA63925Q1; 2UA63925Q2; 2UA63925R6; 2UA63925RB
(DATA) 2UA63925RJ; 2UA63925RK; 2UA63925SF; 2UA6392LGF; 2UA6392LJX; 2UA6392LK2; 2UA6392LLJ; 2UA6392LLR; 2UA6401QMS; 2UA6401QN5; 2UA6401QP3; 2UA6401QP6
(DATA) 2UA6401QP9; 2UA6401QPT; 2UA6401QRH; 2UA6401RBV; 2UA6401RBZ; 2UA6401RC3; 2UA6401RC4; 2UA6401RC5; 2UA6401RCF; 2UA6401RD2; 2UA6401SV6; 2UA6401SVF
(DATA) 2UA6401SVM; 2UA6401SVP; 2UA6401SW5; 2UA6401SX9; 2UA6401SXF; 2UA6401SYN; 2UA6401SZ4; 2UA6401T0D; 2UA64029CH; 2UA6402R40; 2UA6402S4Z; 2UA6402S58 
INVENTORIED QTY : 
( INVENTORIED QTY :) 
REMARK : 
(DATA) 2UA6402S5S; 2UA6402S6S; 2UA64223SN; 2UA64223SP; 2UA64223T5; 2UA64223TL; 2UA64223TP; 2UA64223TY; 2UA64223TZ; 2UA64223V6; 2UA64223V8; 2UA64223VJ
(DATA) 2UA64223VM; 2UA6422823; 2UA642282G; 2UA642282L; 2UA642282R; 2UA642282X; 2UA6422833; 2UA642283C; 2UA642283F
(REMARK :) 
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C932780
(NOM) COMPUTER, MAC PRO: APPLE Z0P80001C
(DATA) F5KNG0GUF694; F5KNG0YBF694; F5KNG0YHF694; F5KNG0YJF694
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 4


Serial / Equipment Number 
(Filler_5) 
(DATA) 4TRKC42; 4TZKC42; 4TZLC42; 4V1HC42; 4V1MC42; 4V2FC42; 4V4HC42; DRCQFZ1
(LIN) 70209N
(QTY) 8
(CIIC) U
(UOM) EA
(CHARG) A /A
(NOM) DESKTOP: OPTIPLEX 9020
(MATNR) 01C922300
(MPO) 000000070




(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
Date Prepared: 
INVENTORIED QTY : 
(CurrentDate) 5/31/18
( INVENTORIED QTY :) 
REMARK : 
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(REMARK :) 
Page 3 of 10 
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C916579
(NOM) DELL OPTIPLEX 7010 MINITOWER EPA BASE
(DATA) 3YW6HX1; 7LHJFX1; 7LPFFX1; 7LXGFX1; F1K1DX1; F1L0DX1; F1R1DX1; F1S1DX1; F1VYCX1; GWZP6Y1
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 10
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C914770
(NOM) DELL OPTIPLEX 790
(DATA) JQZ7HX1
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 1
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C912859
(NOM) COMPUTER,DIGITAL OPTIPLEX 9010MT
(DATA) C208BY1; D95B8Z1
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 2
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C174311
(NOM) COMPUTER, PERSONAL WORKSTATION: Z820 HEW
(DATA) 2UA3440Z8R
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1


Serial / Equipment Number 
(LIN) 70209N
(QTY) 2
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) COMPUTER, PERSONAL WORKSTATION: MIR 795H
(MATNR) 01C153358
(MPO) 000000070



(Filler_5) 
(Filler_5) 
(Filler_5) 
(Filler_5) 
Date Prepared: 
Serial / Equipment Number 
INVENTORIED QTY : 
(CurrentDate) 5/31/18
( INVENTORIED QTY :) 
REMARK : 
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(DATA) 3242496; 3242555
(REMARK :) 
Page 4 of 10 
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 01C134004
(NOM) COMPUTER, PERSONAL WORKSTATION: OPTIPLEX
(DATA) 80SC3M1
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 1
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 015818675
(NOM) COMPUTER SYSTEM,DIGITAL
(DATA) 2UA1160SV2; 2UA1160SV5
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 2
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70209N
(MPO) 000000070
( INVENTORIED QTY :) 
REMARK : 
(MATNR) 015766916
(NOM) COMPUTER SYSTEM,DIGITAL
(DATA) GK1W0R1
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1


Serial / Equipment Number
(LIN) 70210N
(QTY) 1
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) COMPUTER, MICRO LAP-TOP PORTABLE AC: ELI
(MATNR) 01C114647
(MPO) 000000027



(Filler_5) 
(DATA) MXL91715L8 
INVENTORIED QTY : REMARK : 


( INVENTORIED QTY :) 
(REMARK :) 

Date Prepared:
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(CurrentDate) 5/31/18
(QTY) 3
( INVENTORIED QTY :) 
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) MONITOR, COLOR IMPE: 2405 FPW DELL
(MATNR) 01J000103
(MPO) 000000055
(LIN) 70223N


Page 5 of 10 


REMARK :
(REMARK :) 


INVENTORIED QTY : 

INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(NOM) MONITOR, COLOR IMPE: E2211TB-BN LG
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 7
(REMARK :) 
(MATNR) 01D181693
( INVENTORIED QTY :) 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(NOM) MONITOR, VIEWSONIC TD2220
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 01D160614
( INVENTORIED QTY :) 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(NOM) DELL MONITOR: P2414HB
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 4
(REMARK :) 
(MATNR) 01C925752
( INVENTORIED QTY :) 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(NOM) MONITOR, MIMO UM-1050
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2
(REMARK :) 
(MATNR) 01C923862
( INVENTORIED QTY :) 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK : 
(NOM) MONITOR, COLOR IMPE: S24C200BL 24 SAMSUN
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 9
(REMARK :) 
(MATNR) 01C921575
( INVENTORIED QTY :) 



(LIN) 70223N
(QTY) 18
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) MONITOR, COLOR IMPE: ULTRASHARP DELL
(MATNR) 01C152493
(MPO) 000000055

Date Prepared: 
INVENTORIED QTY : 
(CurrentDate) 5/31/18
REMARK :
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
( INVENTORIED QTY :) 
(REMARK :) 
Page 6 of 10 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(MATNR) 01C149674
(NOM) MONITOR, COLOR IMPE: B2240EW SAMSUNG
( INVENTORIED QTY :) 
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 15 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(MATNR) 01C145711
(NOM) MONITOR, COLOR IMPE: G2410H DELL
( INVENTORIED QTY :) 
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 3 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(MATNR) 01C143803
(NOM) MONITOR, COLOR IMPE: 3007WFPT DELL
( INVENTORIED QTY :) 
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK :
(MATNR) 01C143554
(NOM) MONITOR, COLOR IMPE: SYNCMASTER 245BW SA
( INVENTORIED QTY :) 
(REMARK :) 
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1 
INVENTORIED QTY : 
(LIN) 70223N
(MPO) 000000055
REMARK : 
(MATNR) 01C119056
(NOM) MONITOR, COLOR IMPE: 2243BWT-TAA 22 SAM
( INVENTORIED QTY :) 
(REMARK :) 
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 1



(LIN) 70223N
(QTY) 6
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) MONITOR, COLOR IMPE: 3008WFP DELL
(MATNR) 01C090790
(MPO) 000000055

(Filler_5) 
(Filler_5) 

Date Prepared: 
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(CurrentDate) 5/31/18
(QTY) 1
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) PRINTER, LASER JET P3015
(MATNR) 01C154471
(MPO) 000000034
(LIN) 70236N


Page 8 of 10 


Serial / Equipment Number
(DATA) VNBCB921XF
( INVENTORIED QTY :) 
(Filler_5) 



REMARK :
(REMARK :) 


INVENTORIED QTY : 

Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70236N
(MPO) 000000034
( INVENTORIED QTY :) 
REMARK : 
(NOM) PRINTER, DAISY WHEEL / DOT MATRIX /: HP
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 01C026625
(DATA) USBXN31259
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70236N
(MPO) 000000034
( INVENTORIED QTY :) 
REMARK : 
(NOM) PRINTER,AUTOMATIC DATA PROCESSING
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 015725623
(DATA) CNCCC7C1TM
Serial / Equipment Number 
INVENTORIED QTY : 
(LIN) 70323N
(MPO) 000000016
( INVENTORIED QTY :) 
REMARK :
(NOM) FILE SERVER NETWORK: DL180 G6 HEWLETT PA
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2
(REMARK :) 
(MATNR) 01C151662
(DATA) USE125N7NG; USE125N7NH 
INVENTORIED QTY : 
(LIN) 70323N
(MPO) 000000016
( INVENTORIED QTY :) 
REMARK : 
(NOM) FILE SERVER NETWORK: Q5S69A HEWLETT PACK
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2
(REMARK :) 
(MATNR) 01N000770



(Filler_5) 
(Filler_5) 
(Filler_5) 

Date Prepared:
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(CurrentDate) 5/31/18
(QTY) 2
( INVENTORIED QTY :) 
(CIIC) U
(UOM) EA
(CHARG) A /A
(NOM) 55" LED LCD HD TV
(MATNR) 01C921854
(MPO) 000000044
(LIN) 98807N


Page 9 of 10 


REMARK :
(REMARK :) 


INVENTORIED QTY : 

Serial / Equipment Number
(LIN) 99672N
(MPO) 000001771
(MATNR) 01C047385
(NOM) VIDEOCONFERENCING SYSTEM: TANDBERG 1000M
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(DATA) 13A34345 
INVENTORIED QTY : 
( INVENTORIED QTY :) 
REMARK :
(REMARK :) 
INVENTORIED QTY : 
(LIN) FA9590
(MPO) 000133916
( INVENTORIED QTY :) 
REMARK :
(NOM) TRACKING SYS OPTICAL: ARTTRACK2 ADVANCED
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 1
(REMARK :) 
(MATNR) 01N000298 
INVENTORIED QTY : 
(LIN) FJ2111
(MPO) 000010061
( INVENTORIED QTY :) 
REMARK :
(NOM) INTERACTIVE TOUCH-SCREEN KIOSK SYST: 82
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 2
(REMARK :) 
(MATNR) 01N000280 
INVENTORIED QTY : 
(LIN) FJ251N
(MPO) 000013571
( INVENTORIED QTY :) 
REMARK :
(NOM) MONITOR, COLOR IMPE: P2815Q DELL
(CHARG) A
(UOM) EA
(CIIC) U
(QTY) 12
(REMARK :) 
(MATNR) 01C930179 
INVENTORIED QTY : 
(LIN) FJ2542
(MPO) 000008084
( INVENTORIED QTY :) 
REMARK : 
(NOM) MONITOR: 24", DELL, 2408FPW
(CHARG) A /A
(UOM) EA
(CIIC) U
(QTY) 3
(REMARK :) 
(MATNR) 01C930212



(Filler_5) 

Date Prepared:
(ListingTitle) COMMAND DIRECTED INVENTORY LISTING - Unrestricted Stock (Not Sub-HR to Individual User)
(CurrentDate) 5/31/18
(QTY) 20
( INVENTORIED QTY :) 
(CIIC) U
(UOM) EA
(CHARG) A /A
(NOM) MONITOR, DELL P2717H 27"
(MATNR) 01D183792
(MPO) 000008084
(LIN) FJ2542


Page 10 of 10 


REMARK :
(REMARK :) 


INVENTORIED QTY : 

REMARK :
(REMARK :) 
(LIN) FJ255G
( INVENTORIED QTY :) 
(QTY) 1
(CIIC) U
(UOM) EA
(CHARG) A
(NOM) MONITOR TOUCHSCREEN 3M 65IN MULTI-TOUCH
(MATNR) 01N000743
(MPO) 000009747


INVENTORIED QTY : 


(PROPERTY INDICATED ABOVE HAS BEEN INVENTORIED: 1) Unchecked
PROPERTY INDICATED ABOVE HAS BEEN INVENTORIED 
(NO DISCREPANCIES WERE NOTED: 1) Unchecked
NO DISCREPANCIES WERE NOTED 
(DISCREPANCIES HAVE BEEN REPORTED AND/OR ACCOUNTED FOR IN ACCORDANCE WITH APPLICABLE REGULATIONS: 1) Unchecked
DISCREPANCIES HAVE BEEN REPORTED AND/OR ACCOUNTED FOR IN ACCORDANCE WITH APPLICABLE REGULATIONS 

Signature 
(Signature (Click to sign)) Signature field is unsigned

